[TEST]
# Format:
# TEST_STAGES      = stage1 stage2
TEST_STAGES        = aws_gcp
# Duration of the loadgen test in seconds
LOAD_GEN_DURATION  = 100
LOG_DIRECTORY      = ~/multi-cloud-test-logs
# Deploy test infrastructure before test
DEPLOY_TEST_INFRA  = yes
# Destroy test infrastructure after test
DESTROY_TEST_INFRA = yes
APORTETO_CREDS     = 
APOCTL_NAMESPACE   =

# FIRST_TIME_APORETO_SETUP should be run only when using a new aporeto account as it sets up the base namespace for 
#  $APOCTL_NAMESPACE/gcp
#  $APOCTL_NAMESPACE/azure
#  $APOCTL_NAMESPACE/aws
FIRST_TIME_APORETO_SETUP = yes

CONFIG_CLUSTER_ENFORCER = yes
DEPLOY_HIPSTER_DEMO = yes
RUN_VPN_CHECK = yes

[AWS]
TF_VAR_aws_region          = eu-west-2
TF_VAR_aws_vms_size        = c5.large
TF_VAR_aws_k8s_worker_size = t3.medium

[AZURE]
TF_VAR_azure_region           = northeurope
TF_VAR_azure_vms_size         = Standard_DS1_v2
TF_VAR_azure_k8s_worker_count = 2
TF_VAR_azure_k8s_worker_size  = Standard_DS1_v2

[GCP]
TF_VAR_gcp_region           = europe-west2
TF_VAR_gcp_vms_size         = f1-micro
TF_VAR_gcp_k8s_worker_count = 2
TF_VAR_gcp_k8s_worker_size  = n1-standard-1
